<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b077da9079426d8e7184008f572ed8" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="thuexevnModel.list_car" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.list_car_model" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.list_car_type" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.list_online" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.news" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.notice" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.notify" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.user" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexevnModel.activecode" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="thuexevnModel.call_driver_log" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.car_hire_type" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="thuexevnModel.car_size" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexevnModel.call_log" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="thuexevnModel.car_made_model" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.invoice" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexevnModel.TinhThanh" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexevnModel.booking" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.booking_ctv_tiepthi" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexevnModel.ctv_tiepthi" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.bus_all" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="thuexevnModel.bus_keyword" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="thuexevnModel.find_bus" Width="1.5" PointX="13.25" PointY="12.75" />
        <EntityTypeShape EntityType="thuexevnModel.pl_car_price" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="thuexevnModel.value_config" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_images" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_rate_comment" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="thuexevnModel.car_price_da_nang" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_promotion" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="thuexevnModel.drivers_money" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="thuexevnModel.tai_xe_toan_cau" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_view" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_search" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_info" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="thuexevnModel.driver_car_price" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="thuexevnModel.booking_to_driver" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="thuexevnModel.country_place_nearby" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="thuexevnModel.country" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="thuexevnModel.country_config" Width="1.5" PointX="2.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>